 
****************************************
Report : area
Design : DLX
Version: F-2011.09-SP3
Date   : Sat Jun  4 12:42:04 2022
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /home/mariagrazia.graziano/do/libnangate/NangateOpenCellLibrary_typical_ecsm.db)

Number of ports:                          138
Number of nets:                           222
Number of cells:                           35
Number of combinational cells:             32
Number of sequential cells:                 0
Number of macros:                           0
Number of buf/inv:                         32
Number of references:                       4

Combinational area:       8046.500001
Noncombinational area:    6460.607769
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:          14507.107771
Total area:                 undefined
1
