Information: Updating design information... (UID-85)
Warning: Design 'DLX' contains 1 high-fanout nets. A fanout number of 1000 will be used for delay calculations involving these nets. (TIM-134)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : DLX
Version: F-2011.09-SP3
Date   : Sun Jun 19 13:14:27 2022
****************************************

 # A fanout number of 1000 was used for high fanout net computations.

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: CU/cw3_reg[7]
              (rising edge-triggered flip-flop clocked by MY_CLK)
  Endpoint: DP/ALU_OUT_REG/DATA_OUT_reg[23]
            (rising edge-triggered flip-flop clocked by MY_CLK)
  Path Group: MY_CLK
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  DLX                5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock MY_CLK (rise edge)                                0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  CU/cw3_reg[7]/CK (DFFR_X1)                              0.00 #     0.00 r
  CU/cw3_reg[7]/Q (DFFR_X1)                               0.13       0.13 r
  CU/IS_JUMP (dlx_cu)                                     0.00       0.13 r
  DP/IS_JUMP (DataPath_BASIC_N32_IR_SIZE32_RF_SIZE32_DRAM_SIZE64)
                                                          0.00       0.13 r
  DP/EXT/IS_JUMP (EXTENDER_NBIT32_IMM_MIN16_IMM_MAX26)
                                                          0.00       0.13 r
  DP/EXT/U18/ZN (INV_X1)                                  0.04       0.17 f
  DP/EXT/U23/ZN (AOI22_X1)                                0.06       0.23 r
  DP/EXT/U24/ZN (INV_X1)                                  0.02       0.25 f
  DP/EXT/EXT_IMM[17] (EXTENDER_NBIT32_IMM_MIN16_IMM_MAX26)
                                                          0.00       0.25 f
  DP/OP2_MUX/B[17] (MUX21_GENERIC_NBIT32_3)               0.00       0.25 f
  DP/OP2_MUX/U49/ZN (AOI22_X1)                            0.04       0.30 r
  DP/OP2_MUX/U35/ZN (INV_X1)                              0.04       0.34 f
  DP/OP2_MUX/Y[17] (MUX21_GENERIC_NBIT32_3)               0.00       0.34 f
  DP/ALU_i/DATA2[17] (ALU_N32)                            0.00       0.34 f
  DP/ALU_i/add_65/B[17] (ALU_N32_DW01_add_2)              0.00       0.34 f
  DP/ALU_i/add_65/U190/ZN (OR2_X1)                        0.08       0.42 f
  DP/ALU_i/add_65/U49/Z (BUF_X1)                          0.05       0.46 f
  DP/ALU_i/add_65/U371/ZN (NAND3_X1)                      0.04       0.50 r
  DP/ALU_i/add_65/U2/ZN (NAND2_X1)                        0.04       0.54 f
  DP/ALU_i/add_65/U55/ZN (NOR2_X1)                        0.05       0.59 r
  DP/ALU_i/add_65/U66/ZN (NAND3_X1)                       0.04       0.63 f
  DP/ALU_i/add_65/U332/ZN (NOR2_X1)                       0.04       0.68 r
  DP/ALU_i/add_65/U320/ZN (OAI21_X1)                      0.03       0.71 f
  DP/ALU_i/add_65/U292/ZN (XNOR2_X1)                      0.05       0.76 f
  DP/ALU_i/add_65/SUM[23] (ALU_N32_DW01_add_2)            0.00       0.76 f
  DP/ALU_i/U154/ZN (NAND2_X1)                             0.03       0.79 r
  DP/ALU_i/U155/ZN (AND3_X1)                              0.05       0.84 r
  DP/ALU_i/U305/ZN (NAND2_X1)                             0.03       0.86 f
  DP/ALU_i/OUTALU[23] (ALU_N32)                           0.00       0.86 f
  DP/ALU_OUT_REG/DATA_IN[23] (REG_GENERIC_NBIT32_3)       0.00       0.86 f
  DP/ALU_OUT_REG/U22/ZN (AOI22_X1)                        0.04       0.91 r
  DP/ALU_OUT_REG/U68/ZN (INV_X1)                          0.02       0.93 f
  DP/ALU_OUT_REG/DATA_OUT_reg[23]/D (DFF_X1)              0.01       0.94 f
  data arrival time                                                  0.94

  clock MY_CLK (rise edge)                                0.98       0.98
  clock network delay (ideal)                             0.00       0.98
  DP/ALU_OUT_REG/DATA_OUT_reg[23]/CK (DFF_X1)             0.00       0.98 r
  library setup time                                     -0.04       0.94
  data required time                                                 0.94
  --------------------------------------------------------------------------
  data required time                                                 0.94
  data arrival time                                                 -0.94
  --------------------------------------------------------------------------
  slack (MET)                                                        0.00


  Startpoint: CU/cw4_reg[4]
              (rising edge-triggered flip-flop clocked by MY_CLK)
  Endpoint: I_ADDR[22] (output port)
  Path Group: default
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  DLX                5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  CU/cw4_reg[4]/CK (DFFR_X1)                              0.00 #     0.00 r
  CU/cw4_reg[4]/Q (DFFR_X1)                               0.10       0.10 r
  CU/JUMP_EN (dlx_cu)                                     0.00       0.10 r
  DP/JUMP_EN (DataPath_BASIC_N32_IR_SIZE32_RF_SIZE32_DRAM_SIZE64)
                                                          0.00       0.10 r
  DP/J_MUX/SEL (MUX21)                                    0.00       0.10 r
  DP/J_MUX/U1/Z (MUX2_X1)                                 0.06       0.16 r
  DP/J_MUX/Y (MUX21)                                      0.00       0.16 r
  DP/PC_MUX/SEL (MUX21_GENERIC_NBIT32_0)                  0.00       0.16 r
  DP/PC_MUX/U10/Z (BUF_X2)                                0.06       0.22 r
  DP/PC_MUX/U29/ZN (INV_X1)                               0.04       0.26 f
  DP/PC_MUX/U70/ZN (AOI22_X1)                             0.06       0.32 r
  DP/PC_MUX/U71/ZN (INV_X1)                               0.02       0.35 f
  DP/PC_MUX/Y[22] (MUX21_GENERIC_NBIT32_0)                0.00       0.35 f
  DP/PC_BUS[22] (DataPath_BASIC_N32_IR_SIZE32_RF_SIZE32_DRAM_SIZE64)
                                                          0.00       0.35 f
  I_ADDR[22] (out)                                        0.00       0.35 f
  data arrival time                                                  0.35

  max_delay                                               0.98       0.98
  output external delay                                   0.00       0.98
  data required time                                                 0.98
  --------------------------------------------------------------------------
  data required time                                                 0.98
  data arrival time                                                 -0.35
  --------------------------------------------------------------------------
  slack (MET)                                                        0.63


1
