Information: Updating design information... (UID-85)
Warning: Design 'DLX' contains 1 high-fanout nets. A fanout number of 1000 will be used for delay calculations involving these nets. (TIM-134)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : DLX
Version: F-2011.09-SP3
Date   : Sat Jun  4 12:42:04 2022
****************************************

 # A fanout number of 1000 was used for high fanout net computations.

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: DP/RF/OUT2_reg[3]
              (rising edge-triggered flip-flop clocked by MY_CLK)
  Endpoint: DP/ALU_OUT_REG/DATA_OUT_reg[26]
            (rising edge-triggered flip-flop clocked by MY_CLK)
  Path Group: MY_CLK
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  DLX                5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock MY_CLK (rise edge)                                0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  DP/RF/OUT2_reg[3]/CK (DFF_X1)                           0.00 #     0.00 r
  DP/RF/OUT2_reg[3]/Q (DFF_X1)                            0.08       0.08 f
  DP/RF/OUT2[3] (REGISTER_FILE_NBIT32_NREG32)             0.00       0.08 f
  DP/OP2_MUX/A[3] (MUX21_GENERIC_NBIT32_3)                0.00       0.08 f
  DP/OP2_MUX/U23/Z (MUX2_X2)                              0.08       0.17 f
  DP/OP2_MUX/Y[3] (MUX21_GENERIC_NBIT32_3)                0.00       0.17 f
  DP/ALU_i/DATA2[3] (ALU_N32)                             0.00       0.17 f
  DP/ALU_i/SHIFTER/DATA2[3] (BARREL_SHIFTER_N32)          0.00       0.17 f
  DP/ALU_i/SHIFTER/U124/ZN (INV_X1)                       0.05       0.21 r
  DP/ALU_i/SHIFTER/U157/ZN (AND2_X1)                      0.05       0.27 r
  DP/ALU_i/SHIFTER/U164/ZN (AND2_X1)                      0.07       0.34 r
  DP/ALU_i/SHIFTER/U104/ZN (AOI22_X1)                     0.04       0.38 f
  DP/ALU_i/SHIFTER/U97/ZN (OAI221_X1)                     0.05       0.43 r
  DP/ALU_i/SHIFTER/U2/Z (MUX2_X1)                         0.06       0.49 r
  DP/ALU_i/SHIFTER/U474/ZN (INV_X1)                       0.02       0.51 f
  DP/ALU_i/SHIFTER/U492/Z (MUX2_X1)                       0.07       0.58 f
  DP/ALU_i/SHIFTER/U186/Z (MUX2_X1)                       0.07       0.64 f
  DP/ALU_i/SHIFTER/U493/ZN (OAI22_X1)                     0.05       0.70 r
  DP/ALU_i/SHIFTER/OUTPUT[26] (BARREL_SHIFTER_N32)        0.00       0.70 r
  DP/ALU_i/U321/ZN (NAND2_X1)                             0.03       0.73 f
  DP/ALU_i/U322/ZN (NAND2_X1)                             0.03       0.75 r
  DP/ALU_i/OUTALU[26] (ALU_N32)                           0.00       0.75 r
  DP/ALU_OUT_REG/DATA_IN[26] (REG_GENERIC_NBIT32_3)       0.00       0.75 r
  DP/ALU_OUT_REG/U79/ZN (AOI22_X1)                        0.03       0.78 f
  DP/ALU_OUT_REG/U102/ZN (INV_X1)                         0.03       0.81 r
  DP/ALU_OUT_REG/DATA_OUT_reg[26]/D (DFF_X1)              0.01       0.82 r
  data arrival time                                                  0.82

  clock MY_CLK (rise edge)                                0.85       0.85
  clock network delay (ideal)                             0.00       0.85
  DP/ALU_OUT_REG/DATA_OUT_reg[26]/CK (DFF_X1)             0.00       0.85 r
  library setup time                                     -0.03       0.82
  data required time                                                 0.82
  --------------------------------------------------------------------------
  data required time                                                 0.82
  data arrival time                                                 -0.82
  --------------------------------------------------------------------------
  slack (MET)                                                        0.00


  Startpoint: PC_REG/DATA_OUT_reg[0]
              (rising edge-triggered flip-flop clocked by MY_CLK)
  Endpoint: I_ADDR[0] (output port)
  Path Group: default
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  DLX                5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  PC_REG/DATA_OUT_reg[0]/CK (DFF_X1)                      0.00 #     0.00 r
  PC_REG/DATA_OUT_reg[0]/Q (DFF_X1)                       0.09       0.09 r
  PC_REG/DATA_OUT[0] (REG_GENERIC_NBIT32_0)               0.00       0.09 r
  I_ADDR[0] (out)                                         0.00       0.09 r
  data arrival time                                                  0.09

  max_delay                                               0.85       0.85
  output external delay                                   0.00       0.85
  data required time                                                 0.85
  --------------------------------------------------------------------------
  data required time                                                 0.85
  data arrival time                                                 -0.09
  --------------------------------------------------------------------------
  slack (MET)                                                        0.76


1
