[05/30 19:00:48      0s] 
[05/30 19:00:48      0s] Cadence Innovus(TM) Implementation System.
[05/30 19:00:48      0s] Copyright 2017 Cadence Design Systems, Inc. All rights reserved worldwide.
[05/30 19:00:48      0s] 
[05/30 19:00:48      0s] Version:	v17.11-s080_1, built Fri Aug 4 11:13:11 PDT 2017
[05/30 19:00:48      0s] Options:	
[05/30 19:00:48      0s] Date:		Mon May 30 19:00:48 2022
[05/30 19:00:48      0s] Host:		localhost.localdomain (x86_64 w/Linux 3.10.0-1062.12.1.el7.x86_64) (1core*12cpus*Westmere E56xx/L56xx/X56xx (Nehalem-C) 4096KB)
[05/30 19:00:48      0s] OS:		CentOS Linux release 7.7.1908 (Core)
[05/30 19:00:48      0s] 
[05/30 19:00:48      0s] License:
[05/30 19:00:48      0s] 		invs	Innovus Implementation System	17.1	checkout succeeded
[05/30 19:00:48      0s] 		8 CPU jobs allowed with the current license(s). Use setMultiCpuUsage to set your required CPU count.
[05/30 19:01:15     23s] @(#)CDS: Innovus v17.11-s080_1 (64bit) 08/04/2017 11:13 (Linux 2.6.18-194.el5)
[05/30 19:01:15     23s] @(#)CDS: NanoRoute 17.11-s080_1 NR170721-2155/17_11-UB (database version 2.30, 390.7.1) {superthreading v1.44}
[05/30 19:01:15     23s] @(#)CDS: AAE 17.11-s034 (64bit) 08/04/2017 (Linux 2.6.18-194.el5)
[05/30 19:01:15     23s] @(#)CDS: CTE 17.11-s053_1 () Aug  1 2017 23:31:41 ( )
[05/30 19:01:15     23s] @(#)CDS: SYNTECH 17.11-s012_1 () Jul 21 2017 02:29:12 ( )
[05/30 19:01:15     23s] @(#)CDS: CPE v17.11-s095
[05/30 19:01:15     23s] @(#)CDS: IQRC/TQRC 16.1.1-s215 (64bit) Thu Jul  6 20:18:10 PDT 2017 (Linux 2.6.18-194.el5)
[05/30 19:01:15     23s] @(#)CDS: OA 22.50-p063 Fri Feb  3 19:45:13 2017
[05/30 19:01:15     23s] @(#)CDS: SGN 10.10-p124 (19-Aug-2014) (64 bit executable)
[05/30 19:01:15     23s] @(#)CDS: RCDB 11.10
[05/30 19:01:15     23s] --- Running on localhost.localdomain (x86_64 w/Linux 3.10.0-1062.12.1.el7.x86_64) (1core*12cpus*Westmere E56xx/L56xx/X56xx (Nehalem-C) 4096KB) ---
[05/30 19:01:15     23s] Create and set the environment variable TMPDIR to /tmp/innovus_temp_24994_localhost.localdomain_ms22.25_16ak6A.

[05/30 19:01:15     23s] Change the soft stacksize limit to 0.2%RAM (128 mbytes). Set global soft_stack_size_limit to change the value.
[05/30 19:01:16     24s] 
[05/30 19:01:16     24s] **INFO:  MMMC transition support version v31-84 
[05/30 19:01:16     24s] 
[05/30 19:01:16     24s] <CMD> set_global _enable_mmmc_by_default_flow      $CTE::mmmc_default
[05/30 19:01:16     24s] <CMD> suppressMessage ENCEXT-2799
[05/30 19:01:17     25s] <CMD> getDrawView
[05/30 19:01:17     25s] <CMD> loadWorkspace -name Physical
[05/30 19:01:17     25s] <CMD> win
[05/30 19:01:36     28s] <CMD> set defHierChar /
[05/30 19:01:36     28s] Set Default Input Pin Transition as 0.1 ps.
[05/30 19:01:36     28s] <CMD> set delaycal_input_transition_delay 0.1ps
[05/30 19:01:36     28s] <CMD> set fpIsMaxIoHeight 0
[05/30 19:01:36     28s] <CMD> set init_gnd_net gnd
[05/30 19:01:36     28s] <CMD> set init_mmmc_file Default.view
[05/30 19:01:36     28s] <CMD> set init_oa_search_lib {}
[05/30 19:01:36     28s] <CMD> set init_pwr_net vdd
[05/30 19:01:36     28s] <CMD> set init_verilog dlx_synth.v
[05/30 19:01:36     28s] <CMD> set init_lef_file /software/dk/nangate45/lef/NangateOpenCellLibrary.lef
[05/30 19:01:39     28s] <CMD> init_design
[05/30 19:01:39     28s] #% Begin Load MMMC data ... (date=05/30 19:01:39, mem=417.8M)
[05/30 19:01:39     28s] **ERROR: (TCLCMD-989):	cannot open SDC file 'SUM.sdc' for mode 'coherent-synthesis'
<CMD> init_design
[05/30 19:01:44     29s] report_message: '-start_cmd/-end_cmd' can not be nested. Interior calls do nothing. Ignore.
[05/30 19:01:44     29s] % Begin Load MMMC data ... (date=05/30 19:01:44, mem=417.9M)
[05/30 19:01:44     29s] Extraction setup Delayed 
[05/30 19:01:44     29s] Extraction setup Delayed 
[05/30 19:01:44     29s] Extraction setup Delayed 
[05/30 19:01:44     29s] **ERROR: (TCLCMD-989):	cannot open SDC file 'SUM.sdc' for mode 'coherent-synthesis'
<CMD> init_design
[05/30 19:01:50     30s] report_message: '-start_cmd/-end_cmd' can not be nested. Interior calls do nothing. Ignore.
[05/30 19:01:50     30s] % Begin Load MMMC data ... (date=05/30 19:01:50, mem=417.9M)
[05/30 19:01:50     30s] Extraction setup Delayed 
[05/30 19:01:50     30s] Extraction setup Delayed 
[05/30 19:01:50     30s] Extraction setup Delayed 
[05/30 19:01:50     30s] **ERROR: (TCLCMD-989):	cannot open SDC file 'SUM.sdc' for mode 'coherent-synthesis'
<CMD> init_design
[05/30 19:01:50     30s] report_message: '-start_cmd/-end_cmd' can not be nested. Interior calls do nothing. Ignore.
[05/30 19:01:50     30s] % Begin Load MMMC data ... (date=05/30 19:01:50, mem=417.9M)
[05/30 19:01:50     30s] Extraction setup Delayed 
[05/30 19:01:50     30s] Extraction setup Delayed 
[05/30 19:01:50     30s] Extraction setup Delayed 
[05/30 19:01:50     30s] **ERROR: (TCLCMD-989):	cannot open SDC file 'SUM.sdc' for mode 'coherent-synthesis'
<CMD> init_design
[05/30 19:01:50     30s] report_message: '-start_cmd/-end_cmd' can not be nested. Interior calls do nothing. Ignore.
[05/30 19:01:50     30s] % Begin Load MMMC data ... (date=05/30 19:01:50, mem=417.9M)
[05/30 19:01:50     30s] Extraction setup Delayed 
[05/30 19:01:50     30s] Extraction setup Delayed 
[05/30 19:01:50     30s] Extraction setup Delayed 
[05/30 19:01:50     30s] **ERROR: (TCLCMD-989):	cannot open SDC file 'SUM.sdc' for mode 'coherent-synthesis'
<CMD> init_design
[05/30 19:02:55     38s] report_message: '-start_cmd/-end_cmd' can not be nested. Interior calls do nothing. Ignore.
[05/30 19:02:55     38s] % Begin Load MMMC data ... (date=05/30 19:02:55, mem=417.9M)
[05/30 19:02:55     38s] Extraction setup Delayed 
[05/30 19:02:55     38s] Extraction setup Delayed 
[05/30 19:02:55     38s] Extraction setup Delayed 
[05/30 19:02:55     38s] **ERROR: (TCLCMD-989):	cannot open SDC file 'SUM.sdc' for mode 'coherent-synthesis'
<CMD> init_design
[05/30 19:06:43     66s] report_message: '-start_cmd/-end_cmd' can not be nested. Interior calls do nothing. Ignore.
[05/30 19:06:43     66s] % Begin Load MMMC data ... (date=05/30 19:06:43, mem=417.9M)
[05/30 19:06:43     66s] Extraction setup Delayed 
[05/30 19:06:43     66s] Extraction setup Delayed 
[05/30 19:06:43     66s] Extraction setup Delayed 
[05/30 19:06:43     66s] % End Load MMMC data ... (date=05/30 19:06:43, total cpu=0:00:00.0, real=0:00:00.0, peak res=418.0M, current mem=418.0M)
[05/30 19:06:43     66s] 
[05/30 19:06:43     66s] Loading LEF file /software/dk/nangate45/lef/NangateOpenCellLibrary.lef ...
[05/30 19:06:43     66s] Set DBUPerIGU to M2 pitch 380.
[05/30 19:06:43     66s] 
[05/30 19:06:43     66s] viaInitial starts at Mon May 30 19:06:43 2022
viaInitial ends at Mon May 30 19:06:43 2022
Loading view definition file from Default.view
[05/30 19:06:43     66s] Reading libsTYP timing library '/software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib' ...
[05/30 19:06:43     66s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AND2_X1' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[05/30 19:06:43     66s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AND2_X2' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[05/30 19:06:43     66s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AND2_X4' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[05/30 19:06:43     66s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AND3_X1' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[05/30 19:06:43     66s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AND3_X2' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[05/30 19:06:43     66s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AND3_X4' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[05/30 19:06:43     66s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AND4_X1' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[05/30 19:06:43     66s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AND4_X2' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[05/30 19:06:43     66s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AND4_X4' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[05/30 19:06:43     66s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI21_X1' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[05/30 19:06:43     66s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI21_X2' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[05/30 19:06:43     66s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI21_X4' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[05/30 19:06:43     66s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI22_X1' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[05/30 19:06:43     66s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI22_X2' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[05/30 19:06:43     66s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI22_X4' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[05/30 19:06:43     66s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI211_X1' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[05/30 19:06:43     66s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI211_X2' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[05/30 19:06:43     66s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI211_X4' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[05/30 19:06:44     66s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI221_X1' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[05/30 19:06:44     66s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI221_X2' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[05/30 19:06:44     66s] Message <TECHLIB-436> has exceeded the message display limit of '20'. Use 'set_message -no_limit -id list_of_msgIDs' to reset the message limit.
[05/30 19:06:46     69s] Read 134 cells in library 'NangateOpenCellLibrary' 
[05/30 19:06:46     69s] *** End library_loading (cpu=0.05min, real=0.05min, mem=22.6M, fe_cpu=1.16min, fe_real=5.97min, fe_mem=534.3M) ***
[05/30 19:06:46     69s] % Begin Load netlist data ... (date=05/30 19:06:46, mem=512.3M)
[05/30 19:06:46     69s] *** Begin netlist parsing (mem=534.3M) ***
[05/30 19:06:46     69s] Created 134 new cells from 1 timing libraries.
[05/30 19:06:46     69s] Reading netlist ...
[05/30 19:06:46     69s] Backslashed names will retain backslash and a trailing blank character.
[05/30 19:06:46     69s] Reading verilog netlist 'dlx_synth.v'
[05/30 19:06:46     69s] 
[05/30 19:06:46     69s] *** Memory Usage v#1 (Current mem = 534.324M, initial mem = 187.684M) ***
[05/30 19:06:46     69s] *** End netlist parsing (cpu=0:00:00.1, real=0:00:00.0, mem=534.3M) ***
[05/30 19:06:46     69s] % End Load netlist data ... (date=05/30 19:06:46, total cpu=0:00:00.2, real=0:00:00.0, peak res=512.3M, current mem=444.6M)
[05/30 19:06:46     69s] Top level cell is DLX.
[05/30 19:06:47     69s] Hooked 134 DB cells to tlib cells.
[05/30 19:06:47     69s] Starting recursive module instantiation check.
[05/30 19:06:47     69s] No recursion found.
[05/30 19:06:47     69s] Building hierarchical netlist for Cell DLX ...
[05/30 19:06:47     69s] *** Netlist is unique.
[05/30 19:06:47     69s] ** info: there are 329 modules.
[05/30 19:06:47     69s] ** info: there are 8276 stdCell insts.
[05/30 19:06:47     69s] 
[05/30 19:06:47     69s] *** Memory Usage v#1 (Current mem = 567.996M, initial mem = 187.684M) ***
[05/30 19:06:47     69s] Generated pitch 1.68 in metal10 is different from 1.6 defined in technology file in preferred direction.
[05/30 19:06:47     69s] Generated pitch 0.84 in metal8 is different from 0.8 defined in technology file in preferred direction.
[05/30 19:06:47     69s] Generated pitch 0.84 in metal7 is different from 0.8 defined in technology file in preferred direction.
[05/30 19:06:47     69s] Set Default Net Delay as 1000 ps.
[05/30 19:06:47     69s] Set Default Net Load as 0.5 pF. 
[05/30 19:06:47     69s] Set Default Input Pin Transition as 0.1 ps.
[05/30 19:06:47     70s] Extraction setup Delayed 
[05/30 19:06:47     70s] *Info: initialize multi-corner CTS.
[05/30 19:06:48     70s] Reading timing constraints file 'dlx.sdc' ...
[05/30 19:06:48     70s] Current (total cpu=0:01:11, real=0:06:00, peak res=576.1M, current mem=576.1M)
[05/30 19:06:48     70s] Number of path exceptions in the constraint file = 74
[05/30 19:06:48     70s] INFO (CTE): Constraints read successfully.
[05/30 19:06:48     70s] WARNING (CTE-25): Line: 8 of File dlx.sdc : Skipped unsupported command: set_units
[05/30 19:06:48     70s] 
[05/30 19:06:48     70s] 
[05/30 19:06:48     70s] Ending "Constraint file reading stats" (total cpu=0:00:00.2, real=0:00:00.0, peak res=582.2M, current mem=582.2M)
[05/30 19:06:48     70s] Current (total cpu=0:01:11, real=0:06:00, peak res=582.2M, current mem=582.2M)
[05/30 19:06:48     70s] Creating Cell Server ...(0, 1, 1, 1)
[05/30 19:06:48     70s] Summary for sequential cells identification: 
[05/30 19:06:48     70s]   Identified SBFF number: 16
[05/30 19:06:48     70s]   Identified MBFF number: 0
[05/30 19:06:48     70s]   Identified SB Latch number: 0
[05/30 19:06:48     70s]   Identified MB Latch number: 0
[05/30 19:06:48     70s]   Not identified SBFF number: 0
[05/30 19:06:48     70s]   Not identified MBFF number: 0
[05/30 19:06:48     70s]   Not identified SB Latch number: 0
[05/30 19:06:48     70s]   Not identified MB Latch number: 0
[05/30 19:06:48     70s]   Number of sequential cells which are not FFs: 13
[05/30 19:06:48     70s] Total number of combinational cells: 99
[05/30 19:06:48     70s] Total number of sequential cells: 29
[05/30 19:06:48     70s] Total number of tristate cells: 6
[05/30 19:06:48     70s] Total number of level shifter cells: 0
[05/30 19:06:48     70s] Total number of power gating cells: 0
[05/30 19:06:48     70s] Total number of isolation cells: 0
[05/30 19:06:48     70s] Total number of power switch cells: 0
[05/30 19:06:48     70s] Total number of pulse generator cells: 0
[05/30 19:06:48     70s] Total number of always on buffers: 0
[05/30 19:06:48     70s] Total number of retention cells: 0
[05/30 19:06:48     70s] List of usable buffers: BUF_X1 BUF_X2 BUF_X4 BUF_X8 BUF_X16 BUF_X32 CLKBUF_X1 CLKBUF_X2 CLKBUF_X3
[05/30 19:06:48     70s] Total number of usable buffers: 9
[05/30 19:06:48     70s] List of unusable buffers:
[05/30 19:06:48     70s] Total number of unusable buffers: 0
[05/30 19:06:48     70s] List of usable inverters: INV_X1 INV_X2 INV_X4 INV_X8 INV_X16 INV_X32
[05/30 19:06:48     70s] Total number of usable inverters: 6
[05/30 19:06:48     70s] List of unusable inverters:
[05/30 19:06:48     70s] Total number of unusable inverters: 0
[05/30 19:06:48     70s] List of identified usable delay cells:
[05/30 19:06:48     70s] Total number of identified usable delay cells: 0
[05/30 19:06:48     70s] List of identified unusable delay cells:
[05/30 19:06:48     70s] Total number of identified unusable delay cells: 0
[05/30 19:06:48     70s] Creating Cell Server, finished. 
[05/30 19:06:48     70s] 
[05/30 19:06:48     70s] No delay cells were detected in the set of buffers. Buffers will be used to fix hold violations.
[05/30 19:06:48     70s] Deleting Cell Server ...
[05/30 19:06:48     70s] Patterns Extraction called explicitly through PreRoutePatternsIfNeeded call 
[05/30 19:06:48     70s] Extraction setup Started 
[05/30 19:06:48     70s] Initializing multi-corner RC extraction with 1 active RC Corners ...
[05/30 19:06:48     70s] Reading Capacitance Table File /software/dk/nangate45/lef/captables/NCSU_FreePDK_45nm.capTbl ...
[05/30 19:06:48     70s] Cap table was created using Encounter 08.10-p004_1.
[05/30 19:06:48     70s] Process name: master_techFreePDK45.
[05/30 19:06:48     70s] Importing multi-corner RC tables ... 
[05/30 19:06:48     70s] Summary of Active RC-Corners : 
[05/30 19:06:48     70s]  
[05/30 19:06:48     70s]  Analysis View: default
[05/30 19:06:48     70s]     RC-Corner Name        : standard
[05/30 19:06:48     70s]     RC-Corner Index       : 0
[05/30 19:06:48     70s]     RC-Corner Temperature : 300 Celsius
[05/30 19:06:48     70s]     RC-Corner Cap Table   : '/software/dk/nangate45/lef/captables/NCSU_FreePDK_45nm.capTbl'
[05/30 19:06:48     70s]     RC-Corner PreRoute Res Factor         : 1
[05/30 19:06:48     70s]     RC-Corner PreRoute Cap Factor         : 1
[05/30 19:06:48     70s]     RC-Corner PostRoute Res Factor        : 1 {1 1 1}
[05/30 19:06:48     70s]     RC-Corner PostRoute Cap Factor        : 1 {1 1 1}
[05/30 19:06:48     70s]     RC-Corner PostRoute XCap Factor       : 1 {1 1 1}
[05/30 19:06:48     70s]     RC-Corner PreRoute Clock Res Factor   : 1	[Derived from postRoute_res (effortLevel low)]
[05/30 19:06:48     70s]     RC-Corner PreRoute Clock Cap Factor   : 1	[Derived from postRoute_cap (effortLevel low)]
[05/30 19:06:48     70s]     RC-Corner PostRoute Clock Cap Factor  : 1 {1 1 1} 	[Derived from postRoute_cap (effortLevel low)]
[05/30 19:06:48     70s]     RC-Corner PostRoute Clock Res Factor  : 1 {1 1 1} 	[Derived from postRoute_res (effortLevel low)]
[05/30 19:06:48     70s] report_message: '-start_cmd/-end_cmd' can not be nested. Interior calls do nothing. Ignore.
[05/30 19:09:19     91s] <CMD> getIoFlowFlag
[05/30 19:10:33    101s] <CMD> setIoFlowFlag 0
[05/30 19:10:33    101s] <CMD> floorPlan -coreMarginsBy die -site FreePDK45_38x28_10R_NP_162NW_34O -r 1.0 0.6 5 5 5 5
[05/30 19:10:33    101s] Generated pitch 1.68 in metal10 is different from 1.6 defined in technology file in preferred direction.
[05/30 19:10:33    101s] Generated pitch 0.84 in metal8 is different from 0.8 defined in technology file in preferred direction.
[05/30 19:10:33    101s] Generated pitch 0.84 in metal7 is different from 0.8 defined in technology file in preferred direction.
[05/30 19:10:33    101s] **WARN: (IMPFP-325):	Floorplan of the design is resized. All current floorplan objects are automatically derived based on specified new floorplan. This may change blocks, fixed standard cells, existing routes and blockages.
[05/30 19:10:33    101s] <CMD> uiSetTool select
[05/30 19:10:33    101s] <CMD> getIoFlowFlag
[05/30 19:10:33    101s] <CMD> fit
[05/30 19:14:31    132s] <CMD> set sprCreateIeRingOffset 1.0
[05/30 19:14:31    132s] <CMD> set sprCreateIeRingThreshold 1.0
[05/30 19:14:31    132s] <CMD> set sprCreateIeRingJogDistance 1.0
[05/30 19:14:31    132s] <CMD> set sprCreateIeRingLayers {}
[05/30 19:14:31    132s] <CMD> set sprCreateIeRingOffset 1.0
[05/30 19:14:31    132s] <CMD> set sprCreateIeRingThreshold 1.0
[05/30 19:14:31    132s] <CMD> set sprCreateIeRingJogDistance 1.0
[05/30 19:14:31    132s] <CMD> set sprCreateIeRingLayers {}
[05/30 19:14:31    132s] <CMD> set sprCreateIeStripeWidth 10.0
[05/30 19:14:31    132s] <CMD> set sprCreateIeStripeThreshold 1.0
[05/30 19:14:31    132s] <CMD> set sprCreateIeStripeWidth 10.0
[05/30 19:14:31    132s] <CMD> set sprCreateIeStripeThreshold 1.0
[05/30 19:14:31    132s] <CMD> set sprCreateIeRingOffset 1.0
[05/30 19:14:31    132s] <CMD> set sprCreateIeRingThreshold 1.0
[05/30 19:14:31    132s] <CMD> set sprCreateIeRingJogDistance 1.0
[05/30 19:14:31    132s] <CMD> set sprCreateIeRingLayers {}
[05/30 19:14:31    132s] <CMD> set sprCreateIeStripeWidth 10.0
[05/30 19:14:31    132s] <CMD> set sprCreateIeStripeThreshold 1.0
[05/30 19:18:37    166s] <CMD> setAddRingMode -ring_target default -extend_over_row 0 -ignore_rows 0 -avoid_short 0 -skip_crossing_trunks none -stacked_via_top_layer metal10 -stacked_via_bottom_layer metal1 -via_using_exact_crossover_size 1 -orthogonal_only true -skip_via_on_pin {  standardcell } -skip_via_on_wire_shape {  noshape }
[05/30 19:18:37    166s] The ring targets are set to core/block ring wires.
[05/30 19:18:37    166s] addRing command will consider rows while creating rings.
[05/30 19:18:37    166s] addRing command will disallow rings to go over rows.
[05/30 19:18:37    166s] addRing command will ignore shorts while creating rings.
[05/30 19:18:37    166s] <CMD> addRing -nets {gnd vdd} -type core_rings -follow core -layer {top metal9 bottom metal9 left metal10 right metal10} -width {top 0.8 bottom 0.8 left 0.8 right 0.8} -spacing {top 0.8 bottom 0.8 left 0.8 right 0.8} -offset {top 0.8 bottom 0.8 left 0.8 right 0.8} -center 1 -extend_corner {} -threshold 0 -jog_distance 0 -snap_wire_center_to_grid None
[05/30 19:18:37    166s] 
[05/30 19:18:37    166s] Ring generation is complete.
[05/30 19:18:37    166s] vias are now being generated.
[05/30 19:18:37    166s] addRing created 8 wires.
[05/30 19:18:37    166s] ViaGen created 8 vias, deleted 0 via to avoid violation.
[05/30 19:18:37    166s] +--------+----------------+----------------+
[05/30 19:18:37    166s] |  Layer |     Created    |     Deleted    |
[05/30 19:18:37    166s] +--------+----------------+----------------+
[05/30 19:18:37    166s] | metal9 |        4       |       NA       |
[05/30 19:18:37    166s] |  via9  |        8       |        0       |
[05/30 19:18:37    166s] | metal10|        4       |       NA       |
[05/30 19:18:37    166s] +--------+----------------+----------------+
[05/30 19:18:43    167s] <CMD> pan -8.408 9.172
[05/30 19:18:52    168s] <CMD> selectWire 2.9650 2.9200 3.7650 161.1600 10 gnd
[05/30 19:19:08    171s] <CMD> deselectAll
[05/30 19:19:10    171s] <CMD> selectWire 2.9650 160.3600 163.0950 161.1600 9 gnd
[05/30 19:19:13    172s] <CMD> deselectAll
[05/30 19:19:13    172s] <CMD> selectWire 2.9650 2.9200 3.7650 161.1600 10 gnd
[05/30 19:19:15    172s] <CMD> deselectAll
[05/30 19:19:16    172s] <CMD> selectWire 1.3650 1.3200 2.1650 162.7600 10 vdd
[05/30 19:19:17    172s] <CMD> deselectAll
[05/30 19:19:17    172s] <CMD> selectWire 1.3650 161.9600 164.6950 162.7600 9 vdd
[05/30 19:19:31    175s] <CMD> pan -15.561 27.132
[05/30 19:24:32    215s] <CMD> set sprCreateIeRingOffset 1.0
[05/30 19:24:32    215s] <CMD> set sprCreateIeRingThreshold 1.0
[05/30 19:24:32    215s] <CMD> set sprCreateIeRingJogDistance 1.0
[05/30 19:24:32    215s] <CMD> set sprCreateIeRingLayers {}
[05/30 19:24:32    215s] <CMD> set sprCreateIeRingOffset 1.0
[05/30 19:24:32    215s] <CMD> set sprCreateIeRingThreshold 1.0
[05/30 19:24:32    215s] <CMD> set sprCreateIeRingJogDistance 1.0
[05/30 19:24:32    215s] <CMD> set sprCreateIeRingLayers {}
[05/30 19:24:32    215s] <CMD> set sprCreateIeStripeWidth 10.0
[05/30 19:24:32    215s] <CMD> set sprCreateIeStripeThreshold 1.0
[05/30 19:24:32    215s] <CMD> set sprCreateIeStripeWidth 10.0
[05/30 19:24:32    215s] <CMD> set sprCreateIeStripeThreshold 1.0
[05/30 19:24:32    215s] <CMD> set sprCreateIeRingOffset 1.0
[05/30 19:24:32    215s] <CMD> set sprCreateIeRingThreshold 1.0
[05/30 19:24:32    215s] <CMD> set sprCreateIeRingJogDistance 1.0
[05/30 19:24:32    215s] <CMD> set sprCreateIeRingLayers {}
[05/30 19:24:32    215s] <CMD> set sprCreateIeStripeWidth 10.0
[05/30 19:24:32    215s] <CMD> set sprCreateIeStripeThreshold 1.0
[05/30 19:26:47    234s] <CMD> setAddStripeMode -ignore_block_check false -break_at none -route_over_rows_only false -rows_without_stripes_only false -extend_to_closest_target none -stop_at_last_wire_for_area false -partial_set_thru_domain false -ignore_nondefault_domains false -trim_antenna_back_to_shape none -spacing_type edge_to_edge -spacing_from_block 0 -stripe_min_length 0 -stacked_via_top_layer metal10 -stacked_via_bottom_layer metal1 -via_using_exact_crossover_size false -split_vias false -orthogonal_only true -allow_jog { padcore_ring  block_ring }
[05/30 19:26:47    234s] addStripe will allow jog to connect padcore ring and block ring.
[05/30 19:26:47    234s] Stripes will stop at the boundary of the specified area.
[05/30 19:26:47    234s] When breaking rings, the power planner will consider the existence of blocks.
[05/30 19:26:47    234s] Stripes will not extend to closest target.
[05/30 19:26:47    234s] The power planner will set stripe antenna targets to none (no trimming allowed).
[05/30 19:26:47    234s] Stripes will not be created over regions without power planning wires.
[05/30 19:26:47    234s] The entire stripe set will break at the domain if one of the nets is not in the domain.
[05/30 19:26:47    234s] addStripe will break automatically at non-default domains when generating global stripes over the core area or default domain.
[05/30 19:26:47    234s] AddStripe segment minimum length set to 1
[05/30 19:26:47    234s] Offset for stripe breaking is set to 0.
[05/30 19:26:47    234s] <CMD> addStripe -nets {gnd vdd} -layer metal10 -direction vertical -width 0.8 -spacing 0.8 -set_to_set_distance 20 -start_from left -start_offset 15 -switch_layer_over_obs false -max_same_layer_jog_length 2 -padcore_ring_top_layer_limit metal10 -padcore_ring_bottom_layer_limit metal1 -block_ring_top_layer_limit metal10 -block_ring_bottom_layer_limit metal1 -use_wire_group 0 -snap_wire_center_to_grid None -skip_via_on_pin {  standardcell } -skip_via_on_wire_shape {  noshape }
[05/30 19:26:47    234s] 
[05/30 19:26:47    234s] Starting stripe generation ...
[05/30 19:26:47    234s] Non-Default Mode Option Settings :
[05/30 19:26:47    234s]   NONE
[05/30 19:26:47    234s] Stripe generation is complete.
[05/30 19:26:47    234s] vias are now being generated.
[05/30 19:26:48    234s] addStripe created 15 wires.
[05/30 19:26:48    234s] ViaGen created 30 vias, deleted 0 via to avoid violation.
[05/30 19:26:48    234s] +--------+----------------+----------------+
[05/30 19:26:48    234s] |  Layer |     Created    |     Deleted    |
[05/30 19:26:48    234s] +--------+----------------+----------------+
[05/30 19:26:48    234s] |  via9  |       30       |        0       |
[05/30 19:26:48    234s] | metal10|       15       |       NA       |
[05/30 19:26:48    234s] +--------+----------------+----------------+
[05/30 19:26:54    235s] <CMD> pan -21.133 14.388
[06/01 11:56:41  18100s] Innovus terminated by external (TERM) signal.
[06/01 11:56:41  18100s] 
[06/01 11:56:41  18100s] *** Memory Usage v#1 (Current mem = 915.832M, initial mem = 187.684M) ***
[06/01 11:56:42  18100s] 
[06/01 11:56:42  18100s] *** Summary of all messages that are not suppressed in this session:
[06/01 11:56:42  18100s] Severity  ID               Count  Summary                                  
[06/01 11:56:42  18100s] WARNING   IMPFP-325            1  Floorplan of the design is resized. All ...
[06/01 11:56:42  18100s] ERROR     TCLCMD-989           6  cannot open SDC file '%s' for mode '%s'  
[06/01 11:56:42  18100s] WARNING   TECHLIB-436         20  Attribute '%s' on '%s' pin '%s' of cell ...
[06/01 11:56:42  18100s] *** Message Summary: 21 warning(s), 6 error(s)
[06/01 11:56:42  18100s] 
[06/01 11:56:42  18100s] --- Ending "Innovus" (totcpu=5:01:40, real=40:55:54, mem=915.8M) ---
[05/30 19:01:15     23s] Innovus terminated by external (TERM) signal.
[05/30 19:01:15     23s] 
[05/30 19:01:15     23s] *** Memory Usage v#1 (Current mem = 441.961M, initial mem = 187.684M) ***
[05/30 19:01:15     23s] *** Message Summary: 0 warning(s), 0 error(s)
[05/30 19:01:15     23s] 
[05/30 19:01:15     23s] --- Ending "Innovus" (totcpu=0:00:27.2, real=40:55:54, mem=442.0M) ---
