[05/30 18:51:22      0s] 
[05/30 18:51:22      0s] Cadence Innovus(TM) Implementation System.
[05/30 18:51:22      0s] Copyright 2017 Cadence Design Systems, Inc. All rights reserved worldwide.
[05/30 18:51:22      0s] 
[05/30 18:51:22      0s] Version:	v17.11-s080_1, built Fri Aug 4 11:13:11 PDT 2017
[05/30 18:51:22      0s] Options:	
[05/30 18:51:22      0s] Date:		Mon May 30 18:51:22 2022
[05/30 18:51:22      0s] Host:		localhost.localdomain (x86_64 w/Linux 3.10.0-1062.12.1.el7.x86_64) (1core*12cpus*Westmere E56xx/L56xx/X56xx (Nehalem-C) 4096KB)
[05/30 18:51:22      0s] OS:		CentOS Linux release 7.7.1908 (Core)
[05/30 18:51:22      0s] 
[05/30 18:51:22      0s] License:
[05/30 18:51:22      0s] 		invs	Innovus Implementation System	17.1	checkout succeeded
[05/30 18:51:22      0s] 		8 CPU jobs allowed with the current license(s). Use setMultiCpuUsage to set your required CPU count.
[05/30 18:51:47     22s] @(#)CDS: Innovus v17.11-s080_1 (64bit) 08/04/2017 11:13 (Linux 2.6.18-194.el5)
[05/30 18:51:47     22s] @(#)CDS: NanoRoute 17.11-s080_1 NR170721-2155/17_11-UB (database version 2.30, 390.7.1) {superthreading v1.44}
[05/30 18:51:47     22s] @(#)CDS: AAE 17.11-s034 (64bit) 08/04/2017 (Linux 2.6.18-194.el5)
[05/30 18:51:47     22s] @(#)CDS: CTE 17.11-s053_1 () Aug  1 2017 23:31:41 ( )
[05/30 18:51:47     22s] @(#)CDS: SYNTECH 17.11-s012_1 () Jul 21 2017 02:29:12 ( )
[05/30 18:51:47     22s] @(#)CDS: CPE v17.11-s095
[05/30 18:51:47     22s] @(#)CDS: IQRC/TQRC 16.1.1-s215 (64bit) Thu Jul  6 20:18:10 PDT 2017 (Linux 2.6.18-194.el5)
[05/30 18:51:47     22s] @(#)CDS: OA 22.50-p063 Fri Feb  3 19:45:13 2017
[05/30 18:51:47     22s] @(#)CDS: SGN 10.10-p124 (19-Aug-2014) (64 bit executable)
[05/30 18:51:47     22s] @(#)CDS: RCDB 11.10
[05/30 18:51:47     22s] --- Running on localhost.localdomain (x86_64 w/Linux 3.10.0-1062.12.1.el7.x86_64) (1core*12cpus*Westmere E56xx/L56xx/X56xx (Nehalem-C) 4096KB) ---
[05/30 18:51:47     22s] Create and set the environment variable TMPDIR to /tmp/innovus_temp_385_localhost.localdomain_ms22.25_ise2oN.

[05/30 18:51:47     22s] Change the soft stacksize limit to 0.2%RAM (128 mbytes). Set global soft_stack_size_limit to change the value.
[05/30 18:51:49     24s] 
[05/30 18:51:49     24s] **INFO:  MMMC transition support version v31-84 
[05/30 18:51:49     24s] 
[05/30 18:51:49     24s] <CMD> set_global _enable_mmmc_by_default_flow      $CTE::mmmc_default
[05/30 18:51:49     24s] <CMD> suppressMessage ENCEXT-2799
[05/30 18:51:50     24s] <CMD> getDrawView
[05/30 18:51:50     24s] <CMD> loadWorkspace -name Physical
[05/30 18:51:50     24s] <CMD> win
[05/30 18:53:08     41s] <CMD> set defHierChar /
[05/30 18:53:08     41s] Set Default Input Pin Transition as 0.1 ps.
[05/30 18:53:08     41s] <CMD> set delaycal_input_transition_delay 0.1ps
[05/30 18:53:08     41s] <CMD> set fpIsMaxIoHeight 0
[05/30 18:53:08     41s] <CMD> set init_gnd_net gnd
[05/30 18:53:08     41s] <CMD> set init_mmmc_file Default.view
[05/30 18:53:08     41s] <CMD> set init_oa_search_lib {}
[05/30 18:53:08     41s] <CMD> set init_pwr_net vdd
[05/30 18:53:08     41s] <CMD> set init_verilog dlx_synth.v
[05/30 18:53:08     41s] <CMD> set init_lef_file /software/dk/nangate45/lef/NangateOpenCellLibrary.lef
[05/30 18:54:11     50s] <CMD> init_design
[05/30 18:54:11     50s] **ERROR: (IMPSYT-6284):	Failed to open file Default.view for read.
[05/30 18:54:13     50s] 
[05/30 18:54:13     50s] Loading LEF file /software/dk/nangate45/lef/NangateOpenCellLibrary.lef ...
[05/30 18:54:13     50s] Set DBUPerIGU to M2 pitch 380.
[05/30 18:54:13     50s] 
[05/30 18:54:13     50s] viaInitial starts at Mon May 30 18:54:13 2022
viaInitial ends at Mon May 30 18:54:13 2022
Loading view definition file from Default.view
[05/30 18:54:13     50s] *** End library_loading (cpu=0.00min, real=0.00min, mem=0.0M, fe_cpu=0.85min, fe_real=2.85min, fe_mem=504.6M) ***
[05/30 18:54:13     50s] #% Begin Load netlist data ... (date=05/30 18:54:13, mem=420.2M)
[05/30 18:54:13     50s] *** Begin netlist parsing (mem=504.6M) ***
[05/30 18:54:13     50s] Created 0 new cells from 0 timing libraries.
[05/30 18:54:13     50s] Reading netlist ...
[05/30 18:54:13     50s] Backslashed names will retain backslash and a trailing blank character.
[05/30 18:54:13     50s] Reading verilog netlist 'dlx_synth.v'
[05/30 18:54:13     51s] 
[05/30 18:54:13     51s] *** Memory Usage v#1 (Current mem = 511.605M, initial mem = 179.684M) ***
[05/30 18:54:13     51s] *** End netlist parsing (cpu=0:00:00.1, real=0:00:00.0, mem=511.6M) ***
[05/30 18:54:13     51s] #% End Load netlist data ... (date=05/30 18:54:13, total cpu=0:00:00.2, real=0:00:00.0, peak res=426.0M, current mem=426.0M)
[05/30 18:54:13     51s] Top level cell is DLX.
[05/30 18:54:14     51s] Hooked 0 DB cells to tlib cells.
[05/30 18:54:14     51s] Starting recursive module instantiation check.
[05/30 18:54:14     51s] No recursion found.
[05/30 18:54:14     51s] Building hierarchical netlist for Cell DLX ...
[05/30 18:54:14     51s] *** Netlist is unique.
[05/30 18:54:14     51s] ** info: there are 329 modules.
[05/30 18:54:14     51s] ** info: there are 8276 stdCell insts.
[05/30 18:54:14     51s] 
[05/30 18:54:14     51s] *** Memory Usage v#1 (Current mem = 540.277M, initial mem = 179.684M) ***
[05/30 18:54:14     51s] Generated pitch 1.68 in metal10 is different from 1.6 defined in technology file in preferred direction.
[05/30 18:54:14     51s] Generated pitch 0.84 in metal8 is different from 0.8 defined in technology file in preferred direction.
[05/30 18:54:14     51s] Generated pitch 0.84 in metal7 is different from 0.8 defined in technology file in preferred direction.
[05/30 18:54:14     51s] Set Default Net Delay as 1000 ps.
[05/30 18:54:14     51s] Set Default Net Load as 0.5 pF. 
[05/30 18:54:14     51s] Set Default Input Pin Transition as 0.1 ps.
[05/30 18:54:14     51s] **WARN: (IMPSYC-2):	Timing information is not defined for cell XOR2_X1; Check the timing library (.lib) file and make sure the timing information exists for the cell and you can run the checkTimingLibrary command to verify if the timing library has complete information after the design is loaded.
[05/30 18:54:14     51s] Type 'man IMPSYC-2' for more detail.
[05/30 18:54:14     51s] **WARN: (IMPSYC-2):	Timing information is not defined for cell XNOR2_X1; Check the timing library (.lib) file and make sure the timing information exists for the cell and you can run the checkTimingLibrary command to verify if the timing library has complete information after the design is loaded.
[05/30 18:54:14     51s] Type 'man IMPSYC-2' for more detail.
[05/30 18:54:14     51s] **WARN: (IMPSYC-2):	Timing information is not defined for cell OR3_X1; Check the timing library (.lib) file and make sure the timing information exists for the cell and you can run the checkTimingLibrary command to verify if the timing library has complete information after the design is loaded.
[05/30 18:54:14     51s] Type 'man IMPSYC-2' for more detail.
[05/30 18:54:14     51s] **WARN: (IMPSYC-2):	Timing information is not defined for cell OR2_X2; Check the timing library (.lib) file and make sure the timing information exists for the cell and you can run the checkTimingLibrary command to verify if the timing library has complete information after the design is loaded.
[05/30 18:54:14     51s] Type 'man IMPSYC-2' for more detail.
[05/30 18:54:14     51s] **WARN: (IMPSYC-2):	Timing information is not defined for cell OR2_X1; Check the timing library (.lib) file and make sure the timing information exists for the cell and you can run the checkTimingLibrary command to verify if the timing library has complete information after the design is loaded.
[05/30 18:54:14     51s] Type 'man IMPSYC-2' for more detail.
[05/30 18:54:14     51s] **WARN: (IMPSYC-2):	Timing information is not defined for cell OAI33_X1; Check the timing library (.lib) file and make sure the timing information exists for the cell and you can run the checkTimingLibrary command to verify if the timing library has complete information after the design is loaded.
[05/30 18:54:14     51s] Type 'man IMPSYC-2' for more detail.
[05/30 18:54:14     51s] **WARN: (IMPSYC-2):	Timing information is not defined for cell OAI22_X1; Check the timing library (.lib) file and make sure the timing information exists for the cell and you can run the checkTimingLibrary command to verify if the timing library has complete information after the design is loaded.
[05/30 18:54:14     51s] Type 'man IMPSYC-2' for more detail.
[05/30 18:54:14     51s] **WARN: (IMPSYC-2):	Timing information is not defined for cell OAI222_X1; Check the timing library (.lib) file and make sure the timing information exists for the cell and you can run the checkTimingLibrary command to verify if the timing library has complete information after the design is loaded.
[05/30 18:54:14     51s] Type 'man IMPSYC-2' for more detail.
[05/30 18:54:14     51s] **WARN: (IMPSYC-2):	Timing information is not defined for cell OAI221_X1; Check the timing library (.lib) file and make sure the timing information exists for the cell and you can run the checkTimingLibrary command to verify if the timing library has complete information after the design is loaded.
[05/30 18:54:14     51s] Type 'man IMPSYC-2' for more detail.
[05/30 18:54:14     51s] **WARN: (IMPSYC-2):	Timing information is not defined for cell OAI21_X1; Check the timing library (.lib) file and make sure the timing information exists for the cell and you can run the checkTimingLibrary command to verify if the timing library has complete information after the design is loaded.
[05/30 18:54:14     51s] Type 'man IMPSYC-2' for more detail.
[05/30 18:54:14     51s] **WARN: (IMPSYC-2):	Timing information is not defined for cell OAI211_X1; Check the timing library (.lib) file and make sure the timing information exists for the cell and you can run the checkTimingLibrary command to verify if the timing library has complete information after the design is loaded.
[05/30 18:54:14     51s] Type 'man IMPSYC-2' for more detail.
[05/30 18:54:14     51s] **WARN: (IMPSYC-2):	Timing information is not defined for cell NOR4_X1; Check the timing library (.lib) file and make sure the timing information exists for the cell and you can run the checkTimingLibrary command to verify if the timing library has complete information after the design is loaded.
[05/30 18:54:14     51s] Type 'man IMPSYC-2' for more detail.
[05/30 18:54:14     51s] **WARN: (IMPSYC-2):	Timing information is not defined for cell NOR3_X1; Check the timing library (.lib) file and make sure the timing information exists for the cell and you can run the checkTimingLibrary command to verify if the timing library has complete information after the design is loaded.
[05/30 18:54:14     51s] Type 'man IMPSYC-2' for more detail.
[05/30 18:54:14     51s] **WARN: (IMPSYC-2):	Timing information is not defined for cell NOR2_X1; Check the timing library (.lib) file and make sure the timing information exists for the cell and you can run the checkTimingLibrary command to verify if the timing library has complete information after the design is loaded.
[05/30 18:54:14     51s] Type 'man IMPSYC-2' for more detail.
[05/30 18:54:14     51s] **WARN: (IMPSYC-2):	Timing information is not defined for cell NAND4_X1; Check the timing library (.lib) file and make sure the timing information exists for the cell and you can run the checkTimingLibrary command to verify if the timing library has complete information after the design is loaded.
[05/30 18:54:14     51s] Type 'man IMPSYC-2' for more detail.
[05/30 18:54:14     51s] **WARN: (IMPSYC-2):	Timing information is not defined for cell NAND3_X1; Check the timing library (.lib) file and make sure the timing information exists for the cell and you can run the checkTimingLibrary command to verify if the timing library has complete information after the design is loaded.
[05/30 18:54:14     51s] Type 'man IMPSYC-2' for more detail.
[05/30 18:54:14     51s] **WARN: (IMPSYC-2):	Timing information is not defined for cell NAND2_X2; Check the timing library (.lib) file and make sure the timing information exists for the cell and you can run the checkTimingLibrary command to verify if the timing library has complete information after the design is loaded.
[05/30 18:54:14     51s] Type 'man IMPSYC-2' for more detail.
[05/30 18:54:14     51s] **WARN: (IMPSYC-2):	Timing information is not defined for cell NAND2_X1; Check the timing library (.lib) file and make sure the timing information exists for the cell and you can run the checkTimingLibrary command to verify if the timing library has complete information after the design is loaded.
[05/30 18:54:14     51s] Type 'man IMPSYC-2' for more detail.
[05/30 18:54:14     51s] **WARN: (IMPSYC-2):	Timing information is not defined for cell MUX2_X2; Check the timing library (.lib) file and make sure the timing information exists for the cell and you can run the checkTimingLibrary command to verify if the timing library has complete information after the design is loaded.
[05/30 18:54:14     51s] Type 'man IMPSYC-2' for more detail.
[05/30 18:54:14     51s] **WARN: (IMPSYC-2):	Timing information is not defined for cell MUX2_X1; Check the timing library (.lib) file and make sure the timing information exists for the cell and you can run the checkTimingLibrary command to verify if the timing library has complete information after the design is loaded.
[05/30 18:54:14     51s] Type 'man IMPSYC-2' for more detail.
[05/30 18:54:14     51s] **WARN: (EMS-27):	Message (IMPSYC-2) has exceeded the current message display limit of 20.
[05/30 18:54:14     51s] To increase the message display limit, refer to the product command reference manual.
[05/30 18:54:16     52s] **ERROR: **ERROR: (IMPSYT-7007):	clink executable was not found.
[05/30 18:54:16     52s] 
[05/30 19:00:29     52s] Innovus terminated by external (TERM) signal.
[05/30 19:00:29     52s] 
[05/30 19:00:29     52s] *** Memory Usage v#1 (Current mem = 651.613M, initial mem = 179.684M) ***
[05/30 19:00:29     52s] 
[05/30 19:00:29     52s] *** Summary of all messages that are not suppressed in this session:
[05/30 19:00:29     52s] Severity  ID               Count  Summary                                  
[05/30 19:00:29     52s] ERROR     IMPSYT-6284          2  Failed to open file %s for read.         
[05/30 19:00:29     52s] ERROR     IMPSYT-7007          1  clink executable was not found.          
[05/30 19:00:29     52s] WARNING   IMPSYC-2            41  Timing information is not defined for ce...
[05/30 19:00:29     52s] *** Message Summary: 41 warning(s), 3 error(s)
[05/30 19:00:29     52s] 
[05/30 19:00:29     52s] --- Ending "Innovus" (totcpu=0:00:52.7, real=0:09:07, mem=652.6M) ---
