Information: Updating design information... (UID-85)
Warning: Design 'DLX' contains 1 high-fanout nets. A fanout number of 1000 will be used for delay calculations involving these nets. (TIM-134)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : DLX
Version: F-2011.09-SP3
Date   : Sun Jun 19 13:22:33 2022
****************************************

 # A fanout number of 1000 was used for high fanout net computations.

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: CU/cw3_reg[11]
              (rising edge-triggered flip-flop clocked by MY_CLK)
  Endpoint: DP/ALU_OUT_REG/DATA_OUT_reg[20]
            (rising edge-triggered flip-flop clocked by MY_CLK)
  Path Group: MY_CLK
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  DLX                5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock MY_CLK (rise edge)                                0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  CU/cw3_reg[11]/CK (DFFR_X1)                             0.00 #     0.00 r
  CU/cw3_reg[11]/Q (DFFR_X1)                              0.11       0.11 r
  CU/MUXA_SEL (dlx_cu)                                    0.00       0.11 r
  DP/MUXA_SEL (DataPath_BASIC_N32_IR_SIZE32_RF_SIZE32_DRAM_SIZE64)
                                                          0.00       0.11 r
  DP/OP1_MUX/SEL (MUX21_GENERIC_NBIT32_4)                 0.00       0.11 r
  DP/OP1_MUX/U10/Z (CLKBUF_X3)                            0.06       0.17 r
  DP/OP1_MUX/U18/ZN (INV_X1)                              0.03       0.20 f
  DP/OP1_MUX/U38/ZN (AOI22_X1)                            0.05       0.25 r
  DP/OP1_MUX/U26/ZN (INV_X1)                              0.03       0.29 f
  DP/OP1_MUX/Y[9] (MUX21_GENERIC_NBIT32_4)                0.00       0.29 f
  DP/ALU_i/DATA1[9] (ALU_N32)                             0.00       0.29 f
  DP/ALU_i/add_28/A[9] (ALU_N32_DW01_add_3)               0.00       0.29 f
  DP/ALU_i/add_28/U235/ZN (OR2_X1)                        0.07       0.36 f
  DP/ALU_i/add_28/U96/ZN (AND4_X2)                        0.06       0.42 f
  DP/ALU_i/add_28/U72/ZN (NAND3_X1)                       0.04       0.46 r
  DP/ALU_i/add_28/U65/ZN (NOR2_X1)                        0.03       0.49 f
  DP/ALU_i/add_28/U39/ZN (NOR2_X1)                        0.04       0.53 r
  DP/ALU_i/add_28/U34/ZN (NAND2_X1)                       0.04       0.57 f
  DP/ALU_i/add_28/U30/ZN (NAND2_X1)                       0.03       0.60 r
  DP/ALU_i/add_28/U31/ZN (NAND2_X1)                       0.03       0.63 f
  DP/ALU_i/add_28/U53/ZN (XNOR2_X1)                       0.05       0.68 f
  DP/ALU_i/add_28/SUM[20] (ALU_N32_DW01_add_3)            0.00       0.68 f
  DP/ALU_i/U96/ZN (AOI22_X1)                              0.05       0.73 r
  DP/ALU_i/U94/ZN (OAI211_X1)                             0.04       0.77 f
  DP/ALU_i/U95/ZN (AOI211_X1)                             0.08       0.85 r
  DP/ALU_i/U126/ZN (INV_X1)                               0.02       0.87 f
  DP/ALU_i/OUTALU[20] (ALU_N32)                           0.00       0.87 f
  DP/ALU_OUT_REG/DATA_IN[20] (REG_GENERIC_NBIT32_3)       0.00       0.87 f
  DP/ALU_OUT_REG/U4/ZN (AOI22_X1)                         0.05       0.93 r
  DP/ALU_OUT_REG/U5/ZN (INV_X1)                           0.02       0.95 f
  DP/ALU_OUT_REG/DATA_OUT_reg[20]/D (DFF_X1)              0.01       0.96 f
  data arrival time                                                  0.96

  clock MY_CLK (rise edge)                                1.00       1.00
  clock network delay (ideal)                             0.00       1.00
  DP/ALU_OUT_REG/DATA_OUT_reg[20]/CK (DFF_X1)             0.00       1.00 r
  library setup time                                     -0.04       0.96
  data required time                                                 0.96
  --------------------------------------------------------------------------
  data required time                                                 0.96
  data arrival time                                                 -0.96
  --------------------------------------------------------------------------
  slack (MET)                                                        0.00


  Startpoint: CU/cw4_reg[4]
              (rising edge-triggered flip-flop clocked by MY_CLK)
  Endpoint: I_ADDR[0] (output port)
  Path Group: default
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  DLX                5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  CU/cw4_reg[4]/CK (DFFR_X1)                              0.00 #     0.00 r
  CU/cw4_reg[4]/Q (DFFR_X1)                               0.09       0.09 f
  CU/JUMP_EN (dlx_cu)                                     0.00       0.09 f
  DP/JUMP_EN (DataPath_BASIC_N32_IR_SIZE32_RF_SIZE32_DRAM_SIZE64)
                                                          0.00       0.09 f
  DP/J_MUX/SEL (MUX21)                                    0.00       0.09 f
  DP/J_MUX/U1/Z (MUX2_X1)                                 0.07       0.16 f
  DP/J_MUX/Y (MUX21)                                      0.00       0.16 f
  DP/PC_MUX/SEL (MUX21_GENERIC_NBIT32_0)                  0.00       0.16 f
  DP/PC_MUX/U5/Z (BUF_X1)                                 0.05       0.21 f
  DP/PC_MUX/U15/Z (BUF_X1)                                0.05       0.25 f
  DP/PC_MUX/U35/ZN (AOI22_X1)                             0.06       0.31 r
  DP/PC_MUX/U36/ZN (INV_X1)                               0.02       0.34 f
  DP/PC_MUX/Y[0] (MUX21_GENERIC_NBIT32_0)                 0.00       0.34 f
  DP/PC_BUS[0] (DataPath_BASIC_N32_IR_SIZE32_RF_SIZE32_DRAM_SIZE64)
                                                          0.00       0.34 f
  I_ADDR[0] (out)                                         0.00       0.34 f
  data arrival time                                                  0.34

  max_delay                                               1.00       1.00
  output external delay                                   0.00       1.00
  data required time                                                 1.00
  --------------------------------------------------------------------------
  data required time                                                 1.00
  data arrival time                                                 -0.34
  --------------------------------------------------------------------------
  slack (MET)                                                        0.66


1
